############################################
#
# This is the robot definition file
#

# Robot
RobotName=BrainBot
RobotClass=AiBioloidBrainBot

# Networking
RobotIpAddress=192.168.1.115
RobotPort=54000

# Code Port/IP is for future use...
RobotCodePort=54001
RobotCodeIpAddress=192.168.1.101

DragonPort=52000

# Serial Ports
AxBusSerialPort=5
#RxBusSerialPort=5
#ScannerSerialPort=6
#GpsSerialPort=7
BusBaudRate=1000000
ScannerBaudRate=1000000

# This is the address of the machine running RoboRealm
# Use 127.0.0.1 if you're running RoboRealm on the server machine
RoboRealmIpAddress=127.0.0.1

# This is the address of the voodoo doll computer
VoodooIpAddress=192.168.1.113
