########################
#
#	Robot Definition File
#
#	Brainbot in rock crawler form
#

# Bus Devices
device = 19|HeadPitch|AiBioloidAx12Actuator
device = 11|HeadYaw|AiBioloidAx12Actuator
device = 21|FrontSteering|AiBioloidAx12Actuator
device = 22|RearSteering|AiBioloidAx12Actuator
device = 122|io|AiBrainBotIOSensor
device = 123|compass|AiBioloidCompassSensor

# Virtual (non-bus) Devices
device = 150|camera|AiRoboRealmInterface
device = 151|speaker|AiAudioInterface
device = 152|script|AiScriptInterface
device = 153|robot|AiRobotInterface
device = 154|dragon|AiDragonInterface
#device = 155|scanner|AiLaserScannerInterface
#device = 156|gps|AiGpsInterface
