########################
#
#	Robot Definition File
#
#	BrainBot in "walking" form
#

device = 1|LeftShoulderRotator|AiBioloidAx12Actuator
device = 2|RightShoulderRotator|AiBioloidAx12Actuator
device = 3|LeftShoulderPitch|AiBioloidAx12Actuator
device = 4|RightShoulderPitch|AiBioloidAx12Actuator
device = 5|LeftElbow|AiBioloidAx12Actuator
device = 6|RightElbow|AiBioloidAx12Actuator
device = 7|RightHipYaw|AiBioloidAx12Actuator
device = 8|LeftHipYaw|AiBioloidAx12Actuator
device = 9|RightHipRoll|AiBioloidAx12Actuator
device = 10|LeftHipRoll|AiBioloidAx12Actuator
device = 11|RightHipPitch|AiBioloidAx12Actuator
device = 12|LeftHipPitch|AiBioloidAx12Actuator
device = 13|RightKnee|AiBioloidAx12Actuator
device = 14|LeftKnee|AiBioloidAx12Actuator
device = 15|RightFootPitch|AiBioloidAx12Actuator
device = 16|LeftFootPitch|AiBioloidAx12Actuator
device = 17|RightFootRoll|AiBioloidAx12Actuator
device = 18|LeftFootRoll|AiBioloidAx12Actuator
device = 19|HeadPitch|AiBioloidAx12Actuator
device = 20|HeadYaw|AiBioloidAx12Actuator
device = 120|imu|AiBioloidInertialSensor
device = 122|io|AiBioloidIOSensor
