########################
#
#	Robot Definition File
#
#	BrainBot in "walking" form
#

device = 1|LeftShoulderRotator|AiBioloidAx12Actuator
device = 2|RightShoulderRotator|AiBioloidAx12Actuator
device = 120|imu|AiBioloidInertialSensor
device = 122|io|AiBioloidIOSensor
