########################
#
#	Robot Definition File
#
#	BrainBot in "tracked base" form
#

device = 1|LeftShoulderRotator|AiBioloidAx12Actuator
device = 2|RightShoulderRotator|AiBioloidAx12Actuator
device = 3|LeftShoulderPitch|AiBioloidAx12Actuator
device = 4|RightShoulderPitch|AiBioloidAx12Actuator
device = 5|LeftElbow|AiBioloidAx12Actuator
device = 6|RightElbow|AiBioloidAx12Actuator
#device = 7|TorsoPitch|AiBioloidAx12Actuator
#device = 8|TorsoYaw|AiBioloidAx12Actuator
device = 19|HeadPitch|AiBioloidAx12Actuator
device = 20|HeadYaw|AiBioloidAx12Actuator
#device = 122|io|AiBioloidIOSensor
